<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/excursion_save"
        android:icon="@drawable/outline_save_24"
        android:title="@string/excursion_save_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/excursion_notify"
        android:title="@string/excursion_notify_menu_item" />
    <item
        android:id="@+id/excursion_delete"
        android:title="@string/excursion_delete_menu_item" />
</menu>