<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vacation_save"
        android:icon="@drawable/outline_save_24"
        android:title="@string/vacation_save_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vacation_share"
        android:title="@string/vacation_share_menu_item" />

    <item
        android:id="@+id/vacation_notify"
        android:title="@string/vacation_notify_menu_item" />

    <item
        android:id="@+id/vacation_delete"
        android:title="@string/vacation_delete_menu_item" />

</menu>