<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/misty_bg"
    tools:context=".UI.VacationList">


    <Button
        android:id="@+id/addVacationButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:elevation="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/vl_add_button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/darkGreen"
        app:icon="@drawable/round_add_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#40FFFFFF" />

    <Button
        android:id="@+id/reportButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:elevation="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/vl_report_button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/darkGreen"
        app:icon="@drawable/generate_icon"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#40FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacationListRecyclerView"
        android:layout_width="353dp"
        android:layout_height="613dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/reportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />


</androidx.constraintlayout.widget.ConstraintLayout>